@font-face {
    font-family: Apple;
    src: url('./fonts/SF-Pro.ttf');
}

* {
    font-family: 'Apple', sans-serif;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

img.profile-picture-no-edit {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.message-profile img {
    width: 50px;
    height: auto;
    border-radius: 50%;
}


.title {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.login-btn {
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}


button {
    background-color: #938f9a;
    border: none;
    color: white;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #bfaee0;
}

button:focus {
    animation: shrinkAndGrow 0.5s forwards ease-in-out;
}

button:active {
    animation: none;
}

@keyframes shrinkAndGrow {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

div.message-line .read-receipt {
    font-size: 12px;
    color: #999;
    margin-left: 10px;
    display: none;
}

div.message-line:hover .read-receipt {
    display: inline;
}

.replyView {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: fit-content;
}

li.my-message .replyView {
    align-items: flex-end;
    align-self: flex-end;
    margin-right: 0;
}

.other-message .horizontal-message-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.my-message .horizontal-message-block {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 10px;
    align-self: flex-end;
    width: 100%;
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-10px);
    }
    20%, 40%, 60%, 80% {
        transform: translateX(10px);
    }
}

.input-error {
    animation: shake 0.5s;
    background-color: #ff7171 !important;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

.attachment-div {
    height: fit-content;
    display: flex;
    flex-direction: row-reverse;
    width: fit-content;
}

li img {
    max-width: 50%;
}

form {
    display: block;
    width: 100%;
}

.move-up {
    transform: translateY(-10px);
}

form input[type="submit"] {
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.message-ui {
    border: 1px solid #ccc;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 98%;
}

.messages-container {

    display: flex;
    flex-direction: column-reverse;
    position: relative;
    overflow-y: scroll;
    height: 100%;
    padding:0 15px;
}


.messages-container li {
    margin-bottom: 10px;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.attachment-message-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%
}

.likes-count {
    font-size: 12px;
    color: #999;
    margin-left: 10px;
}

@keyframes slide-left {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-right {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.fade-exit-active,
.fade-leave-active {
    transition: opacity 0.5s ease;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}

.other-message {
    animation: slide-left 0.5s ease-out;
    margin-bottom: 20px;
}

.my-message {
    animation: slide-right 0.5s ease-out;
    margin-bottom: 20px;

}

.message-bubble {
    background-color: #1e90ff;
    color: #ffffff;
    border-radius: 12px;
    padding: 8px 12px;
    display: inline-block;
    max-width: 70%;
    width: fit-content;
    word-wrap: break-word;
    line-height: 1.5;
}

.message-sender {
    font-weight: bold;
    margin-bottom: 4px;
}

.message-me {
    background-color: #1a96c5;
    align-self: flex-end;
    border-radius: 15px 0 15px 15px;
    width: fit-content;

}

.message-other {
    background-color: #e1e1e1;
    color: #000000;
    align-self: flex-start;
    border-radius: 0 15px 15px 15px;
}


.message-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%
}

.my-message .message-wrapper {
    align-items: flex-end;
}

.sender-me {
    align-self: flex-end;
}

.sender-other {
    align-self: flex-start;
}

.message-control {
    font-size: 18px;
    border: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
    background-color: transparent;
}

.message-control:hover {
    color: #333;
}

.message-controls {
    width: fit-content;
    height: fit-content;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    background-color: transparent;
    display: none;
}

.message-line:hover .message-controls {
    display: flex;
}

.message-line {
    flex-direction: row;
    display: flex;
    align-items: center;
}

group-feed {
    display: flex;
    flex-direction: column;
    flex:1;
    padding: 20px;
    height: 100%;
}

ui-split {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    max-width: 100vw;
}

input#channel {
    padding: 6px 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #e9e9eb;
    height: fit-content;
    font-size: 16px;
}

group-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 20px;
}

group-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

button.createChannelButton {
    border-radius: 100px !important;
    font-size: 24px;
    padding: 0 8px;
    background-color: #1e90ff;
}

search-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 100%;
}

group-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
}

.group-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: #e9e9eb;
    cursor: pointer;
}

group-item:hover {
    background-color: #dcdcdc;
}

div.horizontal-line {
    width: 100%;
    height: 5px;
    background-color: rgba(89, 119, 134, 0.51);
    border-radius: 10px;
    margin: 20px 0;
}

div.vertical-line {
    width: 5px;
    height: 95%;
    background-color: rgba(89, 119, 134, 0.18);
    border-radius: 10px;
    margin: 20px 0 200px 0;
}



message-feed {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
    overflow-y: auto;
    flex: 4;
    max-width: 100%
}

#app {
    max-width: 100vw;
    max-height: 100vh;
    width: 100%;
    height: 100%;
}

html {
    height: 100%;
    width: 100%;
    max-width: 100vw;
}

body {
    height: 100%;
    width: 100%;
    max-width: 100vw;
    margin: 0;
    padding: 0;
}

form.message-form {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #f5f5f5;
    padding: 10px 10px 10px 20px;
    gap: 10px;
    width: 100%;
    justify-content: space-between;
}

div.messages-header {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgba(189, 185, 185, 0.06);
    padding: 20px 30px 20px 30px;
    gap: 10px;
    width: 100%;
    justify-content: space-between;
    color: #4d2ed7;
    font-size: 24px;
    font-weight: 600;
}

#myInput {
    padding: 6px 12px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #ebebeb;
    height: fit-content;
    font-size: 16px;
    width: 100%;
}

.tooltip {
    position: absolute;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    z-index: 1000;
    font-size: 14px;
    overflow-y: scroll;
    right:0;
    top:60px;
    max-height: 50vh;
}

form.message-form img {
    height: 40px;
    width: auto;
    color: #4d2ed7;
}

label.file-label {
    border-radius: 100px;
    padding: 0 10px;
}

label.file-label:hover {
    cursor: pointer;
    background-color: #ebebeb;
}

.profile-picture {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
}

.profile-picture-edit {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.edit-modal {
    position: relative;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    z-index: 1000;
}

.profile-form {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;
}

.form-row {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.replySend {
    display: flex;
    flex-direction: column;
    gap:5px;

}

.replyUI {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;
}

.deleteReply {
    width: 40px;
}

.channel-buttons {
    display: flex;
    flex-direction: row;
}

div.pinned-messages {
    padding: 15px 20px 15px 10px;
    height: 100%;
    overflow-y: auto;
    max-height: 100vh;
}

div.pinned-messages li {
    list-style: none; /* Removes default bullet points */
}

div.pinned-messages li::before {
    content: '📌'; /* Inserts the pin emoji before each list item */
    margin-right: 5px; /* Adds some space between the emoji and the list item text */
}
